---
- name: GNOME | Ensure GNOME Desktop Environment
  ansible.builtin.dnf:
    name:
      - '@graphical-server-environment'
      - '@development'
    state: present
    exclude: "{{ gnome_exclude_pkgs }}"

- name: GNOME | Get current systemd default
  command: systemctl get-default
  changed_when: False
  register: systemdefault

- name: GNOME | Set default to graphical target
  command: systemctl set-default graphical.target
  when: "'graphical' not in systemdefault.stdout"

# Disable software updates/downloads
# https://access.redhat.com/solutions/1343963
# https://access.redhat.com/solutions/2372971
- name: GNOME | Disable PackageKit
  ansible.builtin.systemd:
    name: packagekit
    state: stopped
    masked: true
  when: disable_packagekit | bool

- name: GNOME | Create GNOME Desktop restrictions
  ansible.builtin.copy:
    src: gnome/polkit-desktop-restrict.pkla
    dest: /etc/polkit-1/localauthority/50-local.d/99-desktop-restrict.pkla
    owner: root
    group: root
    mode: 0644
  when: polkit_desktop_restrict | bool

- name: GNOME | Disable GNOME Tracker functionality
  ansible.builtin.lineinfile:
    path: "{{ item }}"
    regexp: '^X-GNOME-Autostart-enabled=true'
    line: X-GNOME-Autostart-enabled=false
  with_items:
    - /etc/xdg/autostart/tracker-miner-fs-3.desktop
  tags: gnome
  when: disable_gnome_tracker | bool
